
{
  "folders": [
    {
      "path": "sandwich-quest.client",
      "name": "client"
    },
    {
      "path": "sandwich-quest",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#37b1b4",
      "activityBar.activeBorder": "#ab34a8",
      "activityBar.background": "#37b1b4",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#ab34a8",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#37b1b4",
      "statusBar.background": "#2b8b8d",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#37b1b4",
      "statusBarItem.remoteBackground": "#2b8b8d",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#2b8b8d",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#2b8b8d99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2b8b8d"
  }
}